{
  "name": "design",
  "version": "0.5.0",
  "description": "Portable design craft and evidence-based ultrareview — grounds UI in semantic tokens + a known component substrate (shadcn/Tailwind/lucide), rejects the looks AI defaults to, and spends motion deliberately. Human-directed planning separates discovery from implementation, making intent, trade-offs, approval, and rendered evidence visible. Reads a per-repo BRAND.md for brand-specific tokens. `generate`/`apply` derive and enforce that brand automatically, while read-only `review` evaluates hierarchy, states, accessibility, responsiveness, motion, and performance from rendered evidence.",
  "author": {
    "name": "alohamonius"
  },
  "homepage": "https://github.com/how2doo-ai/agents",
  "repository": "https://github.com/how2doo-ai/agents",
  "license": "MIT",
  "keywords": ["design", "ui", "frontend", "shadcn", "tailwind", "motion", "skill"],
  "skills": "./skills/"
}
